APP_URL=http://localhost:3333/v1

# Auth

APP_SECRET=

# Mongo

MONGO_URL=mongodb://localhost/caixa-de-arquivos

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
